<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<link rel="shortcut icon" href="/logo.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<script src="/jquery.js" defer></script>
	<script type="text/javascript" src="slick.js" defer></script>
	<script src="script.js" defer></script>
	<title>Задание 7</title>
</head>

<body>
<header>
	<nav class="header-logo">
		<img class="header-logo" src="/chillBOy.png" alt="Logo">
	</nav>
	<nav class="header-info">
		<h2 class="header-title">$$$ website?</h2>
		<h3 class="header-task">Задание 7</h3>
	</nav>

</header>

<aside>
	<nav class="aside-link">
		<a href="../index.html" class="">Главная страница</a>
	</nav>
</aside>

<main>
	<div class="gallery">
		<div>
			<img class="for-gallery" src="3bf90a91ce948c4878358673da843ccf.jpg" alt="1">
		</div>
		<div>
			<img class="for-gallery" src="c8xX7Q71m_7dlHiGEr9ilWSAv1Y-1920.jpg" alt="2">
		</div>
		<div>
			<img class="for-gallery" src="maxresdefault.jpg" alt="3">
		</div>
		<div>
			<img class="for-gallery" src="prosto-chilovyj-paren-17.jpg" alt="4">
		</div>
		<div>
			<img class="for-gallery" src="chillBOy.png" alt="5">
		</div>
		<div>
			<img class="for-gallery" src="1641298169_new_preview_Spongecave.jpg" alt="6">
		</div>
		<div>
			<img class="for-gallery" src="ca8cd034503e7e7a4fc5f4b76838d4b6.jpg" alt="7">
		</div>
		<div>
			<img class="for-gallery" src="9a75ba54c878340d303adefb3abb79e5.jpg" alt="8">
		</div>
	</div>
</main>

<footer>
	<p class=" text_in_footer">created by</p>
	<h3 class=" text_in_footer">Салмон Бачонаев</h3>
</footer>
</body>

</html>
